spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.url = jdbc:mysql://localhost:3306/petshop?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibertane.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql = true 
